{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "dist",
    "paths": {
      "@arcade/shared": ["../../packages/shared/src/index.ts"],
      "@arcade/tap-race/*": ["../../games/tap-race/*"]
    }
  },
  "include": ["src"]
}
